#---Default Config Properties---
#Thu Feb 08 17:56:23 PST 2018
# password=OdKRFDQ6FHR1KXU7
# db-url=jdbc\:mysql\://mysql.cs.orst.edu\:3306/khodadaa
# username=khodadaa
password=M@ple!?
username=root
wiki-db=jdbc\:mysql\://vm-maple.eecs.oregonstate.edu\:3306/wikipedia
stack-db=jdbc\:mysql\://localhost\:3306/stack_overflow
abtin-db=jdbc\:mysql\://localhost\:3306/abtin

